{
  "name": "noflo-browser",
  "description": "Reference browser build of NoFlo",
  "version": "0.7.0",
  "author": {
    "name": "Jon Nordby",
    "email": "jononor@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-browser.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "undefined/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "babel-core": "^5.8.23",
    "noflo": "~0.5.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bower-install-simple": "^1.1.4",
    "grunt-gh-pages": "^0.9.1",
    "grunt-manifest": "^0.4.0",
    "grunt-noflo-browser": "^0.1.17",
    "grunt-noflo-manifest": "~0.1.11",
    "grunt-string-replace": "^1.2.0"
  },
  "keywords": [
    "noflo",
    "fbp"
  ]
}
